name: "kmmt"
description: "My own template for mindustry mods. Written in kotlin and uses kotlin dsl.\n\nIf you're viewing this mod via mod browser, do not install this. This mod doesn't add anything to the game, nor does it change anything."
displayName: "[Kotlin] Mindustry Mod Template"
author: "Мнемотехник"
minGameVersion: "135"
version: "1.0"

#main class of your mod. MUST extend mindustry.mod.Mod. If it doesn't exist or doesn't extend Mod, the game will ignore this mod
main: "com.github.mnemotechnician.kmmt.ExampleMod"
#set to true in order to make this mod multiplayer-compatible. note that any new content added by the mod will not work in multiplayer: it will only cause desync.
hidden: false